[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		2		no		1.0	1.0

[atomtypes]
;name     mass      charge   ptype    sigma        epsilon
IW      0           -1.1128      D   0.0           0.0
OWT4    15.9994      0.0000      A   0.31589       0.77490
HW      1.0079       0.5564      A   0.00000E+00   0.00000E+00



[moleculetype]
; name nrexcl
water  1

[atoms]
; nr type resnr residu atom cgnr charge
1     OWT4 1     water  OW1  1   
2     HW   1     water  HW2  1   
3     HW   1     water  HW3  1   
4     IW   1     water  MW4  1   

[constraints]
;i j funct doh  dhh
1       2       1       0.09572
1       3       1       0.09572
2       3       1       0.15139

[exclusions]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3



; The position of the dummy is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.01546 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)


[dummies3]
; Dummy from			funct	a		b
4       1       2       3       1       0.13193828      0.13193828 


[system]
water tip4p/2005

[molecules]
water 360 
